СоставлениеПисем/СоставлениеПисем/MainWindow.xaml

<Window x:Class="СоставлениеПисем.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Формирование пригласительных писем и конвертов" Height="245" Width="525" Icon="mail.png">
    <Grid Margin="0,0,0.4,-1.2" Height="322" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="3"
                x:Name="ButtonOpenDataFile" Click="ButtonOpenDataFile_Click">
            <TextBlock Text="Загрузить данные"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="3"
                x:Name="ButtonOpenTemplateFile" Click="ButtonOpenTemplateFile_Click">
            <TextBlock Text="Шаблон письма"/>
        </Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Margin="2"
                x:Name="ButtonPrintLetter" Click="ButtonPrintLetter_Click">
            <TextBlock Text="Сформировать пригласительные письма"/>
        </Button>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" Margin="3"
                x:Name="ButtonPrintLetterBox" Click="ButtonPrintLetterBox_Click">
            <TextBlock Text="Напечатать конверты для писем"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" FontSize="18"
                   x:Name="TextBlockDataFilePatch" Text="">
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="3" FontSize="18"
                   x:Name="TextBlockTemplateFilePatch" Text="">
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" FontSize="12"
                   x:Name="TextBlockNumberFrom" Text="с:  "
                   HorizontalAlignment="Right">
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="1" FontSize="12"
                   x:Name="TextBoxNumberFrom" Text="">
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" FontSize="12"
                   x:Name="TextBlockNumberBefor" Text="по:  "
                   HorizontalAlignment="Right">
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="1" FontSize="12"
                   x:Name="TextBoxNumberBefor" Text="">
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="3" FontSize="18"
                   x:Name="TextBlockTemplateLetterPatch" Text="">
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="5" Margin="3"
                x:Name="ButtonOpenTemplateLetterFile" Click="ButtonOpenTemplateLetterFile_Click">
            <TextBlock Text="Шаблон конверта"/>
        </Button>
    </Grid>
</Window>
